<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google!</title>

    <style>
        body {
            background-color: #FFFF;
            font-family: "Times New Roman", serif;
            text-align: center;
            margin-top: 20px;
        }

        table {
            align-items: center;
            margin-left: 70px;
        }

        /* a etiketi */
        a {
            color: blue;
            text-decoration: underline;
        }

        /* Ziyaret edilmiş durumda a etiketi */
        a:visited {
            color: rgb(108, 107, 107);
        }

        /* Tıklanmış durumda a etiketi */
        a:active {
            color: green;
        }
    </style>
</head>

<body>
    <img src="google.jpg" style="display: block; margin: 0 auto;">

    <table border="0" width="90%">
        <tbody>
            <tr>
                <td colspan="3" bgcolor="#EEEEEE">
                    <center>
                        Search the web using Google! <br>
                        <input type="text" placeholder="" value size="40">
                        <br>
                        <input type="submit" value="Google Search">
                        <input type="submit" value="I'm Feeling Lucky">
                    </center>
                </td>
            </tr>
            <tr>
                <td width="37%" bgcolor="#7EE5DA">
                    Special Searches <br>
                    <a href="#">Stanford Search</a>
                    <br>
                    <a href="#">Linux Search</a>
                </td>
                <td width="26%" bgcolor="#70CCC2">
                    <a href="#">Help!</a> <br>
                    <a href="#">About Google!</a> <br>
                    <a href="#">Company Info</a> <br>
                    <a href="#">Google! Logos</a>
                </td>
                <td width="37%" bgcolor="#62B3AA">
                    <font size="-1">
                        Get Google! <br> updates monthly: <br>
                        <input type="hidden" value="google-friends">
                        <input type="text" value="your e-mail"> <br>
                        <input type="submit" value="Subscribe">
                        <font size="-1"><a href="#">Archive</a></font>
                    </font>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    
    <font size="-1">Copyright ©1998 Google Inc.</font>


</body>
</html>
